<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\ArmoredArmadillo\ArmouredArmadilloAI.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\CheckpointDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\MegamanMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraAlteringScripts\ChangeCameraLimit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatforms\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\ArmoredArmadillo\ArmouredArmadilloAI.cs" Line="178" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>