<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\MegamanMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\CheckpointDetection.cs" Line="9" Column="67" />
      <File FileName="Assets\Scripts\CharacterScripts\MegamanMovement.cs" Line="183" Column="47" />
      <File FileName="Assets\Scripts\CameraAlteringScripts\ChangeCameraLimit.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\MovingPlatforms\FollowPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>